.input-group .input-group-text {
    width: 150px;
}
.big-label .input-group-text{
    text-align: left;
    white-space: initial;
}
.form-cms-build {
    padding: 80px 100px;
    background-color: #f4f4f5;
}
.form-cms-build .input-group .input-group-text {
    background-color: #f55e61;
    border-color: #f55e61;
    border-radius: 0;
    padding: 0 15px;
    font-size: 12px;
    color: #fff;
    height: 38px;
}
.form-cms-build .form-inputs {
    border-color: #f55e61;
    border-radius: 0;
    color: #f55e61;
    font-size: 13px;
    height: 38px;
}
.form-cms-build .form-textarea {
    border-color: #f55e61;
    border-radius: 0;
    color: #f55e61;
    font-size: 13px;
}
.form-cms-build input.form-inputs::placeholder,
.form-cms-build textarea::placeholder {
    color: #f55e61;
    font-size: 13px;
}
.form-cms-build .form-group {
    margin-bottom: 25px;
    outline: 0;
}
.form-cms-build .form-group.hidden-group {
    margin-bottom: 0px;
}
.form-cms-build .custom-control-label {
    color: #f55e61;
    font-size: 13px;
    vertical-align: middle;
    outline: 0;
}
.form-cms-build .submit-btn {
    margin-top: 10px;
}
.form-cms-build .submit-btn button {
    background-color: #f55e61;
    border: none;
    font-size: 18px;
    max-width: 175px;
    margin: 0 auto;
    width: 100%;
}
.form-cms-build .form-group input[type="checkbox"] {
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
    top: 10px;
    left: 4px;
}
.form-cms-build .custom-checkbox .custom-control-label::before {
    border-radius: 0;
    content: '';
    -webkit-appearance: none;
    background-color: #f55e61;
    border: none;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    top: -2px;
    left: 0;
    box-shadow: none;
}
.form-cms-build .custom-checkbox .custom-control-label::after {
    background: none;
    content: '';
    top: 4px;
    left: 7px;
    width: 6px;
    height: 15px;
    border: none;
    border-width: none;
    transform: rotate(45deg);
}
.form-cms-build .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: none;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
}
.form-cms-build .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    box-shadow: none;
}
.form-cms-build .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    background-color: #f55e61;
    border-color: #f55e61;
}
.form-cms-build .comment-label legend{
    background-color: #f55e61;
    border-color: #f55e61;
    border-radius: 0;
    padding: 10px 15px !important;
    font-size: 12px;
    color: #fff;
    height: 38px;
    width: 150px;
}
.form-cms-build .form-group.update-check .custom-control {
    padding-left: 0;
}
@media (min-width: 992px) {
    .form-cms-build .form-group:nth-child(odd) {
        padding-right: 30px;
    }
    .form-cms-build .form-group:nth-child(even) {
        padding-left: 30px;
    }
    .form-cms-build .form-group.update-check {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }
}
@media (max-width: 1199px) {
    .form-cms-build {
        padding: 60px 70px;
    }
}
@media (max-width: 575px) {
    .form-cms-build {
        padding: 50px 30px;
    }
}
@media (max-width: 480px) {
    .form-cms-build .input-group .input-group-text {   
        width: 99.60%;
    }
    .form-cms-build .comment-label legend {   
        width: 100%;
    }
    .form-cms-build .input-group {
        display: block;
    }
}
.b-toaster {
    z-index: 9999999999;
}