{
  "name": "prismic-vuejs-starter",
  "version": "1.2.0",
  "description": "Vue.js starter project with content managed in Prismic",
  "license": "Apache-2.0",
  "repository": "github:prismicio/vuejs-starter",
  "author": "Prismic",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && echo '/* /index.html 200' > dist/_redirects"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "prismic-dom": "^2.1.0",
    "prismic-vue": "^1.3.0",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-cookies": "^1.7.0",
    "vue-easy-slider": "^5.3.2",
    "vue-headful": "^2.1.0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "vue-template-compiler": "^2.6.11"
  }
}
