<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1.0">
  <title>Casa Mia Casa Tua Website</title>
  <meta name="description" content="We are Casa Mia Casa Tua. Our vision is to make it easy for you when it comes to moving and living in a new city. All you need to do is choose the location and move in, we take care of all the rest.">
  <meta name="author" content="Casa Mia Casa Tua Pte Ltd">
  <link rel="icon" href="<%= BASE_URL %>favicon.png">

  <!-- insys -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
  <noscript>
    <strong>We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div class="container-fluid main-wrap">
      <div class="row main-row-wrap">
          <div id="app"></div>
      </div>
  </div>
  <!-- built files will be auto injected -->
</body>
</html>
